       5820 Jun 29 21:32 dependencies
       1138 Mar 22  1992 index
        629 Mar 22  1992 changes
       5500 Nov 26  1987 pois.f
       7967 Nov 18  1985 dbiplr.f
       7940 Nov 18  1985 sbiplr.f
       7168 Nov 18  1985 sbipl.f
       7252 Nov 18  1985 dbipl.f
       1722 Oct  7  1985 drftf1.f
       1723 Oct  7  1985 drftb1.f
        168 Oct  7  1985 drffti.f
        184 Oct  7  1985 drfftf.f
        184 Oct  7  1985 drfftb.f
       4679 Oct  7  1985 dradfg.f
       2495 Oct  7  1985 dradf5.f
       1897 Oct  7  1985 dradf4.f
       1290 Oct  7  1985 dradf3.f
        830 Oct  7  1985 dradf2.f
       4673 Oct  7  1985 dradbg.f
       2595 Oct  7  1985 dradb5.f
       1993 Oct  7  1985 dradb4.f
        858 Oct  7  1985 dradb2.f
       1340 Oct  7  1985 dradb3.f
       2983 Oct  7  1985 dpssf5.f
       1747 Oct  7  1985 dpssf4.f
       1501 Oct  7  1985 dpssf3.f
        735 Oct  7  1985 dpssf2.f
       3155 Oct  7  1985 dpssf.f
       3137 Oct  7  1985 dpssb5.f
       1543 Oct  7  1985 dpssb3.f
       1747 Oct  7  1985 dpssb4.f
        735 Oct  7  1985 dpssb2.f
       3154 Oct  7  1985 dpssb.f
       1228 Oct  7  1985 dpreco.f
        826 Oct  7  1985 dpplrm.f
        581 Oct  7  1985 dpmult.f
       1276 Oct  7  1985 dpentf.f
       2114 Oct  7  1985 dmatge.f
       2524 Oct  7  1985 dlplrm.f
       1080 Oct  7  1985 dlmult.f
        585 Oct  7  1985 dhzero.f
       1328 Oct  7  1985 dhzeri.f
        842 Oct  7  1985 dftrny.f
        852 Oct  7  1985 dftrnx.f
        170 Oct  7  1985 deffti.f
        940 Oct  7  1985 defftf.f
        716 Oct  7  1985 defftb.f
       1609 Oct  7  1985 defft1.f
        677 Oct  7  1985 dcsqf1.f
        720 Oct  7  1985 dcsqb1.f
        474 Oct  7  1985 dcosti.f
       1017 Oct  7  1985 dcost.f
        331 Oct  7  1985 dcosqi.f
        330 Oct  7  1985 dcosqf.f
        373 Oct  7  1985 dcosqb.f
       2137 Oct  7  1985 dconju.f
        955 Oct  7  1985 dcmult.f
       1497 Oct  7  1985 dcfti1.f
       1789 Oct  7  1985 dcftf1.f
       1789 Oct  7  1985 dcftb1.f
        204 Oct  7  1985 dcffti.f
        220 Oct  7  1985 dcfftf.f
        220 Oct  7  1985 dcfftb.f
       2238 Oct  7  1985 dbplrm.f
       1257 Oct  7  1985 dbmult.f
       2374 Oct  7  1985 dbislf.f
       2725 Oct  7  1985 dbisld.f
      15961 Oct  7  1985 dbihar.f
      27700 Oct  1  1984 fft.doc
        386 Jul 31  1984 ssinti.f
        397 Jul 31  1984 ssinqb.f
        358 Jul 31  1984 ssinqf.f
        863 Jul 31  1984 ssint.f
        109 Jul 31  1984 ssinqi.f
        172 Jul 31  1984 srfftf.f
       1376 Jul 31  1984 srfti1.f
       1711 Jul 31  1984 srftb1.f
       1710 Jul 31  1984 srftf1.f
        156 Jul 31  1984 srffti.f
        172 Jul 31  1984 srfftb.f
       1885 Jul 31  1984 sradf4.f
       4664 Jul 31  1984 sradfg.f
       2483 Jul 31  1984 sradf5.f
       1278 Jul 31  1984 sradf3.f
        818 Jul 31  1984 sradf2.f
       4658 Jul 31  1984 sradbg.f
       1981 Jul 31  1984 sradb4.f
       2583 Jul 31  1984 sradb5.f
        846 Jul 31  1984 sradb2.f
       1328 Jul 31  1984 sradb3.f
       1735 Jul 31  1984 spssf4.f
       2971 Jul 31  1984 spssf5.f
       1489 Jul 31  1984 spssf3.f
        723 Jul 31  1984 spssf2.f
       3125 Jul 31  1984 spssb5.f
       3143 Jul 31  1984 spssf.f
       1735 Jul 31  1984 spssb4.f
        723 Jul 31  1984 spssb2.f
        158 Jul 31  1984 seffti.f
       1531 Jul 31  1984 spssb3.f
       3142 Jul 31  1984 spssb.f
        927 Jul 31  1984 sefftf.f
        704 Jul 31  1984 sefftb.f
       1593 Jul 31  1984 sefft1.f
        665 Jul 31  1984 scsqf1.f
        708 Jul 31  1984 scsqb1.f
       1005 Jul 31  1984 scost.f
        459 Jul 31  1984 scosti.f
        317 Jul 31  1984 scosqi.f
        361 Jul 31  1984 scosqb.f
        318 Jul 31  1984 scosqf.f
       1481 Jul 31  1984 scfti1.f
       1777 Jul 31  1984 scftb1.f
       1777 Jul 31  1984 scftf1.f
        192 Jul 31  1984 scffti.f
        208 Jul 31  1984 scfftf.f
       1392 Jul 31  1984 drfti1.f
        208 Jul 31  1984 scfftb.f
        409 Jul 31  1984 dsinqb.f
        370 Jul 31  1984 dsinqf.f
        121 Jul 31  1984 dsinqi.f
        875 Jul 31  1984 dsint.f
        400 Jul 31  1984 dsinti.f
       2190 Jul 27  1984 sbplrm.f
       2476 Jul 27  1984 slplrm.f
       1279 Jun  8  1984 supdat.f
       1670 Jun  8  1984 strigi.f
        778 Jun  8  1984 spplrm.f
        545 Jun  8  1984 spmult.f
       1168 Jun  8  1984 spreco.f
       1216 Jun  8  1984 spentf.f
       1797 Jun  8  1984 sstart.f
       2042 Jun  8  1984 smatge.f
       1292 Jun  8  1984 shzeri.f
        818 Jun  8  1984 sftrny.f
       1044 Jun  8  1984 slmult.f
        816 Jun  8  1984 sftrnx.f
        573 Jun  8  1984 shzero.f
       2077 Jun  8  1984 sconju.f
        907 Jun  8  1984 scmult.f
       2314 Jun  8  1984 sbislf.f
       2677 Jun  8  1984 sbisld.f
       1209 Jun  8  1984 sbmult.f
      15913 Jun  8  1984 sbihar.f
       1327 Jun  8  1984 dupdat.f
       1845 Jun  8  1984 dstart.f
       1706 Jun  8  1984 dtrigi.f
