#!/bin/bash 
############################################################
# Install script for use with PGI compilers on AMD64 arch
############################################################

# Define the packages to be exported as well as some fcns to handle 
# the special cases 
. PACKAGES.sh
. fcns.sh

P=`basename $0`

usage() {
cat<<END
usage: $P installation-prefix

Example: $P /usr/local

Note: See script source for user-modifiable environment variables that may 
need to be tailored to your desired compilation environment.
END
exit 1
}

warn() {
   echo "$P: $1"
}

header() {
cat<<END | tee -a Install.log
+++++++++++++++++++++++++++++++++++++++
LOG: rnpletal/Install 

date=`date`

hostname=`hostname`
uname -a=`uname -a`
USER=$USER

CC=<$CC>
CXX=<$CXX>
CFLAGS=<$CFLAGS>
CFLAGS_NOOPT=<$CFLAGS_NOOPT>
CPPFLAGS=<$CPPFLAGS>
LDFLAGS=<$LDFLAGS>
F77=<$F77>
F77FLAGS=<$F77FLAGS>
F77FLAGSNOOPT=<$F77FLAGSNOOPT>
F77LFLAGS=<$F77LFLAGS>
F90=<$F90>
F90FLAGS=<$F90FLAGS>
LIB_PATHS=<$LIB_PATHS>
INCLUDE_PATHS=<$INCLUDE_PATHS>
+++++++++++++++++++++++++++++++++++++++

END
}

case $# in
1) PREFIX=$1;;
*) usage;;
esac

# Name of C compiler
export CC="pgcc"

# Name of C++ compiler
export CXX="pgcc"

# Generic C flags WITH optimization
export CFLAGS="-tp amd64 -fast -B -UHAVE_VALUES_H"

# Generic C flags WITHOUT optimization
export CFLAGS_NOOPT="-tp amd64 -B -UHAVE_VALUES_H"

# C pre-processor flags (specify non-standard include locations etc.)
export CPPFLAGS="-I${PREFIX}/include -B -UHAVE_VALUES_H"

# Generic C++ flags (optimization etc.)
export CXXFLAGS="-tp amd64 -fast"

# Loader flags (specify non-standard library locations etc.)
export LDFLAGS="-L${PREFIX}/lib"

# Name of Fortran 77 compiler
export F77="pgf77"

# Generic Fortran 77 flags WITH optimization
export F77FLAGS="-tp amd64 -fast"

# Generic Fortran 77 flags WITHOUT optimization
export F77FLAGSNOOPT="-tp amd64"

# Fortran 77 load phase flags (specify non-standard library locations etc.)
export F77LFLAGS="-L${PREFIX}/lib"

# Name of Fortran 90 compiler
export F90="pgf90"

# Generic Fortran 90 flags (optimization etc.)
export F90FLAGS="-tp amd64 -fast"

# Additional paths to search for libraries (white space separated)
export LIB_PATHS="${PREFIX}/lib"

# Additional paths to search for include files (white space separated)
export INCLUDE_PATHS="${PREFIX}/include"

export DAGH_NO_MPI="on"
export BBH_CHECK_DEFAULTS="on"

unset  CCF77LIBS

# Include the main body of the script 
. main.sh
